# android-kotlin-crud-application-okta-dev

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/android/kotlin/crud/app/: Application.kt  ItemRepository.kt  Model.kt
src/test/kotlin/android/kotlin/crud/app/: AppTest.kt
